# syntax=docker/dockerfile:1.7
FROM golang:1.26.2-alpine AS build
RUN apk add --no-cache ca-certificates git
WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
ARG VERSION=dev
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux go build \
        -trimpath \
        -ldflags "-s -w -X main.Version=${VERSION}" \
        -o /out/natlas-server ./cmd/natlas-server

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/natlas-server /natlas-server
EXPOSE 5001
USER nonroot:nonroot
ENTRYPOINT ["/natlas-server"]
